.CntL {
    width: 240px;
    float: left;
}
/**新闻动态**/
.newBox {
    border-radius:4px;
    border: 2px solid #fc6e2b;
}
.newTitle {
    background: #fc6e2b;
}
.newTitle1 {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    width: 105px;
    height: 24px;
    font-weight: bold;
    padding-top: 4px;
    background: #FFFFFF;
    border-radius: 4px 4px 0px 0px;
}
.newTitle1 a, .gsjjTitle1 a {
    color: #fc6e2b;
    text-decoration: none;
}
.newTitle1 a:hover, .gsjjTitle1 a:hover {
    text-decoration: none;
}
.newTitle2 {
    padding-top: 8px;
    width: 53px;
    height: 17px;
    text-align: left;
    float: right;
}

.newCnt {
    padding: 10px;
    clear: both;
    border-top: 0px none;
    background-position: 0px 0px;

    ul {
        height: auto;
        overflow: hidden;
        margin-left: 0px;
        padding-left: 0px;
        list-style-type: none;

        li {
            margin-left: 0px;
            height: 25px;
            /* margin-top: 5px; */
            padding-top: 5px;
            padding-left: 13px;
            text-align: left;
            color: #000000;
            background: url(../images/icon1.gif) 0px 12px no-repeat;

            a {
                color: #000000;
            }
            a:hover {
                color: #ff7800;
            }
        }
    }
}

.CntR {
    width: 740px;
    height: 428px;
    float: right;
}
/*右部上方*/
.CntR_Top {
}
/*产品展示*/
.Products {
    clear: both;
    height: 210px;
    margin-top: 12px;
}
.ProLxt {
    height: 170px;
    margin-top: 18px;
    clear: both;
}
.show_pro2 {
    width: 690px;
    height: 170px;
    float: left;

    ul {
        list-style-type: none;
        margin-left: 0px;
        padding-left: 0px;

        li {
            float: left;
            width: 152px;
            height: 170px;
            margin-left: 0px;
            line-height: 18px;
            text-align: center;
            margin-right: 15px;
            list-style-type: none;

            a {
                color: #000000;
                text-decoration: none;
            }

            a:hover {
                color: #ff0000;
                text-decoration: none;
            }
        }
    }

    img {
    }

    span {
        display: block;
        width: 152px;
        height: 22px;
        margin-top: 5px;
        text-align: center;
        color: #000000;
        font-size: 12px;
        padding-top: 8px;

        a {
            color: #000000;
            font-size: 12px;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            font-size: 12px;
            text-decoration: none;
        }
    }
}
.clear {
    clear: both;
}
.cpzsTitle
{
    width: 690px;
    height: 26px;
    border-bottom: 2px solid #c08002;
}

/*公司简介*/
.gsjjBox {
    width: 440px;
    float: left;
    border-radius: 4px;
    //border: 2px solid #fc6e2b;
}
.gsjjTitle {
    height: 30px;
    //background: #fc6e2b;
    //border-radius: 4px 4px 0px 0px;
    //border: 2px solid #fc6e2b;
    //border-bottom: 0 none;
    border-bottom: 2px solid #fc6e2b;
}
.gsjjTitle1 {
    float: left;
    width: 86px;
    height: 20px;
    padding-top: 5px;
    padding-left: 4px;
    font-size: 16px;
    background: #FFFFFF;
}
.more {
    float: right;
    width: 50px;
    height: 18px;
    text-align: center;
    padding-top: 8px;
}
.gsjjCnt {
    clear: both;
    color: #000000;
    line-height: 22px;
    padding: 10px;

    ul {
        margin-left: 0px;
        padding-left: 0px;
        list-style-type: none;

        li {
            height: 30px;
            line-height: 30px;
            list-style-type: none;
            //border-bottom: 1px dashed #9e9e9a;
        }
    }
}
.recruitBox {
    width: 280px;
    float: right;
}
.reTitle {
    height: 30px;
    border-bottom: 2px solid #fc6e2b;
}
.recruitCnt{
    padding: 10px;
    list-style-type: none;
    ul{
        li {
            height: 30px;
            line-height: 30px;
            list-style-type: none;
        }
    }
}
.li01 {
    float: left;
    color: #000000;
    padding-left: 12px;
    background: url(../images/icon1.gif) 0px 8px no-repeat;
}
.liDate {
    display: block;
    width: 110px;
    float: right;
    text-align: center;
    color: #000000;
}
.li01 a,.li02 a {
    color: #000000;
    text-decoration: none;
}

.li01 a:hover,.li02 a:hover {
    color: #fc6e2b;
    text-decoration: none;
}

.li02 {
    float: left;
    padding-left: 13px;
    background: url(../images/icon1.gif) 0px 10px no-repeat;
}
.liDate2 {
    float: right;
    width: 110px;
    text-align: center;
}