<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menuleft.ascx.cs" Inherits="controls_menuleft" %>


<div class="Smenu">
    <div class="SmenuTitle">
        会员中心
    </div>
    <div class="SmenuCnt">
        <ul>
            <li><a href="member_index.aspx">个人资料</a></li>
            <li><a href="member_pwd.aspx">修改密码</a></li>
            <li><a href="product_add.aspx">发布租房信息</a></li>
            <li><a href="product_list.aspx">房源信息</a></li>
            <li><a href="member_pro_add.aspx">添加交易物品</a></li>
            <li><a href="member_pro_list.aspx">交易物品管理</a></li>
            <li><a href="member_buy_add.aspx">发布求购</a></li>
            <li><a href="member_buy_list.aspx">求购信息</a></li>
            <li><a href="member_buy_log.aspx">购买记录</a></li>
            <li><a href="member_sales_log.aspx">销售记录</a></li>
            <%--<li><a href="System/yz_Add.aspx?ss=aa" target="_blank">发布预租信息</a></li>
            <li><a href="System/yz_List.aspx?ss=yy" target="_blank">预租信息管理</a></li>--%>
            <li><a href="ckhf.aspx">查看留言回复</a></li>
        </ul>
    </div>
</div>
